Views/SnapControl/EditClient.xaml

<Control:MetroWindow x:Class="SnapDotNet.SnapControl.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapDotNet.SnapControl"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="EditClient" Height="387.259" Width="347.011" Icon="/Snap.Net;component/Assets/snapcast.ico" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="NoResize"         
        WindowStartupLocation="CenterScreen" 
        WindowTransitionsEnabled="False"
        Topmost="True" >
    <Grid>
        <StackPanel HorizontalAlignment="Stretch"  Margin="5,10,5,40" VerticalAlignment="Stretch" Orientation="Vertical">
            <DockPanel Margin="0,0,0,5">
                <Label Content="Name" Width="90" FontWeight="Bold"></Label>
                <TextBox x:Name="tbName" HorizontalAlignment="Left" Width="100" Margin="0"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="Latency" Width="90" FontWeight="Bold"></Label>
                <TextBox x:Name="tbLatency" Width="80" PreviewTextInput="tbLatency_PreviewTextInput" HorizontalAlignment="Left" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="MAC" Width="90" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbMAC"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="ID" Width="90" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbID"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="IP" Width="90" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbIP"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="Host" Width="90" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbHost"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="OS" Width="90" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbOS"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="Architecture" Width="90" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbArchitecture"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="Version" Width="90" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbVersion" Width="Auto"></TextBlock>
                <StackPanel Orientation="Horizontal" x:Name="spWarning" Margin="5 0 0 0">
                    <iconPacks:PackIconBoxIcons Kind="RegularError" Foreground="Orange" Width="20" Height="20" VerticalAlignment="Center" />
                    <TextBlock x:Name="tbWarning" VerticalAlignment="Center" Margin="5 0 0 0">Warning </TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="Last seen" Width="90" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbLastSeen"></TextBlock>
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btSave" Content="Save" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="75" Click="button_Click" IsDefault="True"/>
            <Button x:Name="btRemove" Content="Remove" HorizontalAlignment="Center" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="75" Click="btRemove_Click" IsDefault="True"/>
        </StackPanel>
        

    </Grid>
</Control:MetroWindow>
