Views/SnapControl/ViewStream.xaml

<Control:MetroWindow x:Class="SnapDotNet.SnapControl.ViewStream"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapDotNet.SnapControl"
        xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ViewStream" Height="356.842" Width="415.263" Icon="/Snap.Net;component/Assets/snapcast.ico" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowTransitionsEnabled="False"
        Topmost="True" >
    <Grid>
        <StackPanel HorizontalAlignment="Stretch"  Margin="5,10,5,40" VerticalAlignment="Stretch" Orientation="Vertical">
            <DockPanel Margin="0,0,0,5">
                <Label Content="Name" Width="100" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbName"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="Meta" Width="100" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbMeta"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="Status" Width="100" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbStatus"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="Scheme" Width="100" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbScheme"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="Path" Width="100" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbPath"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="Chunk ms" Width="100" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbChunkMs"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="Codec" Width="100" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbCodec"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="Sample format" Width="100" FontWeight="Bold"></Label>
                <TextBlock VerticalAlignment="Center" x:Name="tbSampleFormat"></TextBlock>
            </DockPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btClose" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="75" Click="button_Click" IsDefault="True"/>
        </StackPanel>
        

    </Grid>
</Control:MetroWindow>
