Views/SnapControl/VolumeControl.xaml

<UserControl x:Class="SnapDotNet.SnapControl.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid>
        <Slider 
            x:Name="slVolume" 
            AutoToolTipPlacement="TopLeft"
            LargeChange="2"
            HorizontalAlignment="Center" 
            Height="146" Margin="12,8,10,0"
            VerticalAlignment="Top" 
            Width="25" 
            Orientation="Vertical" 
            Maximum="100" 
            Minimum="0"
            Controls:SliderHelper.ChangeValueBy="LargeChange"
            Controls:SliderHelper.EnableMouseWheel="MouseHover"
            ValueChanged="slVolume_ValueChanged" 
            Interval="500" 
            PreviewMouseDown="slVolume_PreviewMouseDown" 
            Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}"
            PreviewMouseUp="slVolume_PreviewMouseUp"/>
        <iconPacks:PackIconBoxIcons 
            x:Name="imgSound" 
            Kind="RegularVolume"            
            HorizontalAlignment="Center" 
            Margin="10,160,12,1" 
            VerticalAlignment="Center" 
            Height="24" Width="24"
            Foreground="{DynamicResource TextBrush}"
            MouseUp="imgSound_MouseUp" 
            MouseEnter="imgSound_MouseEnter" 
            MouseLeave="imgSound_MouseLeave" 
            Background="Transparent" />
   
        

    </Grid>
</UserControl>
