Views/Controls/Device.xaml

<UserControl x:Class="SnapDotNet.Controls.Device"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnapDotNet.Controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Margin="0, 2, 0, 2">
            <CheckBox 
                x:Name="cbAutoPlay" 
                Width="18"
                VerticalAlignment="Center" 
                Content="" 
                Style="{StaticResource MetroCheckBox}"
                ToolTip="Auto-play on start?" Checked="cbAutoPlay_Toggled" Unchecked="cbAutoPlay_Toggled" />
            <Label x:Name="lbId" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Label x:Name="lbName" Content="Name" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <StackPanel HorizontalAlignment="Right" Width="Auto" DockPanel.Dock="Right" Orientation="Horizontal">
                <ToggleButton x:Name="btPlay" 
                              Width="30" Height="30" 
                              Click="btPlay_Click" 
                              Style="{DynamicResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}"
                              BorderThickness="1" >
                    <iconPacks:PackIconZondicons Kind="Play" x:Name="imgIcon" />
                </ToggleButton>
                <Button x:Name="btSettings" Margin="5 0 0 0"
                              Width="30" Height="30"                               
                              Click="btSettings_Click">
                    <iconPacks:PackIconBoxIcons Kind="SolidWrench" x:Name="imgSettings" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
