Common/Snapcast.xaml

<Application x:Class="SnapDotNet.Snapcast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:snap="clr-namespace:SnapDotNet"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:SnapDotNet">
            
            <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="Connect" Command="{Binding ConnectCommand}" />
                <MenuItem Header="Settings..." Command="{Binding ShowSettingsDialogCommand}" />
                <MenuItem Header="Player" Command="{Binding ShowWindowCommand}" />

                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>

            <tb:TaskbarIcon x:Key="NotifyIcon"
                  IconSource="../Assets/snapcast.ico"
                  ToolTipText="SnapDotNet" 
                  DoubleClickCommand="{Binding ShowWindowCommand}"                 
                  LeftClickCommand="{Binding ShowBalloonCommand}"
                  ContextMenu="{StaticResource SysTrayMenu}">

                <!-- self-assign a data context (could also be done programmatically) -->
                <tb:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>

        </ResourceDictionary>
    </Application.Resources>
</Application>
