Views/Windows/BroadcastSettings.xaml

<Controls:MetroWindow x:Class="SnapDotNet.Windows.BroadcastSettings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:SnapDotNet.Windows"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Topmost="True"
                      Icon="/Snap.Net;component/Assets/snapcast.ico" 
                      mc:Ignorable="d"
                      WindowTransitionsEnabled="False"
                      Loaded="BroadcastSettings_OnLoaded"
                      Title="Broadcast Settings" Height="146.778" Width="394.382" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
            <Label Width="68">Auto-start</Label>
            <Label Width="186">Device</Label>
            <Label Width="131">Port</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="10 30 0 0" VerticalAlignment="Top" Width="Auto">
            <CheckBox x:Name="cbAutoStart" Margin="20 0 0 0"></CheckBox>
            <ComboBox x:Name="cbDevices" Width="180" Margin="10 0 0 0" />
            <TextBox x:Name="tbPort" Width="80" Margin="10 0 0 0"></TextBox>
            <ToggleButton x:Name="btRecord" 
                          Width="30" Height="30" 
                          Margin="10 0 0 0"
                          Click="BtRecord_OnClick" 
                          Style="{DynamicResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}"
                          BorderThickness="1" >
                <iconPacks:PackIconBoxIcons Kind="RegularBroadcast" x:Name="imgIcon" />
            </ToggleButton>
        </StackPanel>
        <Button x:Name="btClose" Content="Close" HorizontalAlignment="Left" Margin="303,81,0,0" VerticalAlignment="Top" Width="75" Click="BtClose_OnClick" RenderTransformOrigin="0.48,1.296"/>
    </Grid>
</Controls:MetroWindow>
