Views/Windows/DeviceSettings.xaml

<Controls:MetroWindow x:Class="SnapDotNet.Windows.DeviceSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapDotNet.Windows"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Topmost="True"
        Icon="/Snap.Net;component/Assets/snapcast.ico" 
        mc:Ignorable="d"
        WindowTransitionsEnabled="False"
        Title="Device Settings" Height="205.133" Width="259.446" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                <Label Content="WASAPI mode" Width="120"></Label>
                <ComboBox Width="110" x:Name="cbSharemode"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                <Label Content="Sample format" Width="120"></Label>
                <ComboBox Width="110" x:Name="cbSampleFormat"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                <CheckBox x:Name="cbAutoRestart" Unchecked="cbAutoRestart_Toggled" Checked="cbAutoRestart_Toggled">Auto-restart on errror?</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                <Label Content="# restart attempts" Width="120"></Label>
                <TextBox Width="110" x:Name="tbRestartTries" PreviewTextInput="tbRestartTries_PreviewTextInput"></TextBox>
            </StackPanel>
            <Button x:Name="btSave" Content="Save" Width="70" Margin="5" Click="btSave_Click"></Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
