Views/Windows/Player.xaml

<Controls:MetroWindow x:Class="SnapDotNet.Windows.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapDotNet"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Snap.Net Player" Height="137.36" Width="370" Loaded="Window_Loaded" 
        ResizeMode="NoResize" 
        Icon="/Snap.Net;component/Assets/snapcast.ico"
        WindowStartupLocation="CenterScreen" 
        WindowTransitionsEnabled="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel x:Name="spDevices" HorizontalAlignment="Stretch" Margin="10,60,10,40" VerticalAlignment="Stretch" Height="Auto" />
        <DockPanel VerticalAlignment="Bottom"  Margin="10,0,0,5">
            <TextBlock VerticalAlignment="Center">
                Device not listed?
                <Hyperlink NavigateUri="mmsys.cpl" RequestNavigate="Mmsys_RequestNavigate">
                    Check here
                </Hyperlink>
            </TextBlock>
            <Button Width="50" HorizontalAlignment="Right" Margin="00,0,10,0" Content="Close" Click="Button_Click" />
        </DockPanel>
        <Label x:Name="label" Content="Available audio devices" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="btRefreshDevices" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Click="btRefreshDevices_Click">
            <DockPanel>
                <iconPacks:PackIconZondicons Kind="Refresh" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Height="21" Width="21" />
            </DockPanel>
        </Button>
        <Label x:Name="lbAutostart" Content="Auto-play" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="9" Height="15" Width="49" Padding="0"/>
    </Grid>
</Controls:MetroWindow>
