Views/Windows/Settings.xaml

<Controls:MetroWindow x:Class="SnapDotNet.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SnapDotNet.Windows"
        WindowTransitionsEnabled="False"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Settings" Height="599.458" Width="568.969" 
        Icon="/Snap.Net;component/Assets/snapcast.ico" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-3">

        <GroupBox x:Name="gbServer" Header="Server" HorizontalAlignment="Left" Height="192" Margin="11,105,0,0" VerticalAlignment="Top" Width="257"
                  Background="{DynamicResource ControlBackgroundBrush}">
            <Grid>
                <Label x:Name="lbHost" Content="Host" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="77"/>
                <TextBox x:Name="tbHost" HorizontalAlignment="Left" Height="23" Margin="115,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lbPort" Content="Control port" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.442,0.962"/>
                <TextBox x:Name="tbControlPort" HorizontalAlignment="Left" Height="21" Margin="115,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewTextInputNumbersOnly" />
                <Label x:Name="lbPort_Copy" Content="Player port" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Width="77"/>
                <TextBox x:Name="tbPlayerPort" HorizontalAlignment="Left" Height="21" Margin="115,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewTextInputNumbersOnly" />
                <CheckBox x:Name="cbAutoReconnect" HorizontalAlignment="Left" Height="21" Margin="5,126,0,0" VerticalAlignment="Top" Width="225" Content="Auto-retry if connection is lost?" Checked="cbAutoReconnect_Toggled" Unchecked="cbAutoReconnect_Toggled" />
            </Grid>
        </GroupBox>
        <Button x:Name="btClose" Content="Close" HorizontalAlignment="Left" Margin="193,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btClose_Click"/>
        <GroupBox 
            x:Name="gbStartup" 
            Header="Startup" 
            Background="{DynamicResource ControlBackgroundBrush}"
            HorizontalAlignment="Left" 
            Height="76" 
            Margin="11,10,0,0" 
            VerticalAlignment="Top"
            Width="542">
            <CheckBox x:Name="cbAutoLaunch" Content="Launch on Windows startup" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" Checked="cbAutoLaunch_Toggled" Unchecked="cbAutoLaunch_Toggled" />
        </GroupBox>
        <Label x:Name="lbVersion" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="177" Height="27"/>
        <GroupBox x:Name="groupBox" Header="Theme" 
                  Background="{DynamicResource ControlBackgroundBrush}"
                  HorizontalAlignment="Left" Height="109" Margin="11,310,0,0" VerticalAlignment="Top" Width="257">
            <UniformGrid Grid.Row="0" Columns="2">
                <DockPanel Margin="5">
                    <Label Content="Base" DockPanel.Dock="Top" />
                    <ComboBox x:Name="cbTheme" Height="Auto" SelectionChanged="Theme_SelectionChanged" Margin="0,0,0,10"></ComboBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Accent" DockPanel.Dock="Top" />
                    <ComboBox x:Name="cbAccent" SelectionChanged="Theme_SelectionChanged" Margin="0,0,0,10"></ComboBox>
                </DockPanel>
            </UniformGrid>
        </GroupBox>
        <GroupBox x:Name="gbSnapControl" Header="Misc" 
                  Background="{DynamicResource ControlBackgroundBrush}" Margin="11,434,10,42">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lbDismiss" Content="Panel dismiss method" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" Width="127" />
                        <ComboBox x:Name="cbDismiss" Width="105" HorizontalAlignment="Stretch" Height="20" Margin="7,7" SelectionChanged="cbDismiss_SelectionChanged"></ComboBox>
                    </StackPanel>
                </StackPanel>

                <CheckBox x:Name="cbHideOfflineClients" HorizontalAlignment="Right" Grid.Column="1" Checked="cbHideOfflineClients_Toggled" Unchecked="cbHideOfflineClients_Toggled">Hide offline clients?</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbNotifications" Header="Notifications"  Background="{DynamicResource ControlBackgroundBrush}" HorizontalAlignment="Left" Height="148" Margin="283,105,0,0" VerticalAlignment="Top" Width="270">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10">
                <RadioButton x:Name="rbDefault" Content="Default" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30"  GroupName="NotificationBehaviour" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbAutoDismiss" Content="Auto-dismiss (seconds):" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="30"  GroupName="NotificationBehaviour" />
                    <TextBox x:Name="tbAutoDismissSeconds" Width="40" Height="20" VerticalAlignment="Top" Margin="10 0 0 0" IsEnabled="false" PreviewTextInput="PreviewTextInputNumbersOnly" />
                </StackPanel>
                <RadioButton x:Name="rbDisable" Content="Disable" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" GroupName="NotificationBehaviour" />
            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="gbDevices" Header="Devices" Background="{DynamicResource ControlBackgroundBrush}" HorizontalAlignment="Left" Height="161" Margin="283,258,0,0" VerticalAlignment="Top" Width="270">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Label Content="If auto-play device missing:" />
                <RadioButton x:Name="rbMissingDeviceError" Content="Show error notification" Margin="10 10 0 0" GroupName="MissingDevice" VerticalAlignment="Top" Height="30" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbMissingDeviceRetry" VerticalAlignment="Top" Content="Silent retry (interval seconds)" Margin="10 0 0 0" Height="30" GroupName="MissingDevice" Width="192" />
                    <TextBox x:Name="tbMissingDeviceRetrySeconds" Width="40" Height="20" Margin="10 0 0 0" VerticalAlignment="Top" IsEnabled="false" PreviewTextInput="PreviewTextInputNumbersOnly" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Top" Content="Remove after (# days of inactivity)" Margin="10 0 0 0" Height="30" Width="192" />
                    <TextBox x:Name="tbMissingDeviceExpiryDays" Width="40" Height="20" Margin="10 0 0 0" VerticalAlignment="Top" IsEnabled="true" PreviewTextInput="PreviewTextInputNumbersOnly" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
